[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = CN
countryName_default         = CN
stateOrProvinceName         = Beijing
stateOrProvinceName_default = Beijing
localityName                = Beijing
localityName_default        = Beijing
organizationName            = Sinosecu
organizationName_default    = Sinosecu
commonName                  = Sinosecu WebSocket Server
commonName_max              = 64
commonName_default          = Sinosecu WebSocket Server
