[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = CN
countryName_default         = CN
stateOrProvinceName         = Beijing
stateOrProvinceName_default = Beijing
localityName                = Beijing
localityName_default        = Beijing
organizationName            = Sinosecu
organizationName_default    = Sinosecu
commonName                  = Sinosecu WebSocket Server
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = localhost
IP      = 127.0.0.1
